<?php

return [
    'New fix quantity cannot be negative' => "Jaunā labojuma daudzums nevar būt negatīvs",
    'Stores' => 'Noliktavas',
    'Time' => 'Laiks',
    'Action' => 'Darbība',
    'User' => 'Lietotājs',
    'D3Store' => 'D3Store',
    'Sys Name' => 'Sys Name',
    'Class Name' => 'Class Name',
    'Product' => 'Product',
    'Store' => 'Store',
    'Standard' => 'Standard',
    'Count' => 'Skaits',
    'Name' => 'Name',
    'Add Ref Record ID' => 'Add Ref Record ID',
    'Unload' => 'Unload',
    'Unknown' => 'Nezināms',
    'Prev transaction' => 'Prev transaction',
    'Move' => 'Pārvietošana',
    'Capacity' => 'Capacity',
    'Moving' => 'Moving',
    'Store Name' => 'Store Name',
    'ID' => 'ID',
    'Notes' => 'Notes',
    'To stack' => 'To stack',
    'Load' => 'Load',
    'quantity' => 'quantity',
    'Quantity' => 'Quantity',
    'Refernce model' => 'Refernce model',
    'Remain quantity' => 'Remain quantity',
    'Stacks actual balance {stockBalance} is smallest requested {quantity} quantity' => 'Stacks actual balance {stockBalance} is smallest requested {quantity} quantity',
    'Reference model record' => 'Reference model record',
    'Add Ref ID' => 'Add Ref ID',
    'From stack' => 'From stack',
    'Active' => 'Active',
    'Type' => 'Type',
    'Tehnical' => 'Tehnical',
    'Company ID' => 'Company ID',
    'Store Address' => 'Store Address',
    'Load transaction' => 'Load transaction',
    'Unload transaction' => 'Unload transaction',
    'Stack name' => 'Stack name',
    'Next transaction' => 'Next transaction',
    'Undefined' => 'Nedefinētas',
];
